{
    "channels": [], 
    "commands": [], 
    "miscSettings": {
        "controllerFrameworkAndInterface": "ARDUINO_SERIAL", 
        "tabs": [
            {
                "className": "TabSmallGenericView", 
                "pathToClassFile": "gui.tabSmallGenericView", 
                "displayName": "Generische Ansicht"
            }
        ], 
        "comPortDescription": "STMicroelectronics STLink Virtual COM Port (COM3)", 
        "computerIP": "192.168.0.133", 
        "udpPort": 10000, 
        "pathToControllerCodeFolder": "", 
        "controllerLoopCycleTimeInUs": 5000, 
        "controllerIP": "192.168.0.15"
    }
}