

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gui.graphicItems.commandWidgets package &mdash; microRay 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="microRay 1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> microRay
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../_static/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_static/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_static/apireference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">microRay</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>gui.graphicItems.commandWidgets package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoc/gui.graphicItems.commandWidgets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gui-graphicitems-commandwidgets-package">
<h1>gui.graphicItems.commandWidgets package<a class="headerlink" href="#gui-graphicitems-commandwidgets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gui.graphicItems.commandWidgets.baseCommand">
<span id="gui-graphicitems-commandwidgets-basecommand-module"></span><h2>gui.graphicItems.commandWidgets.baseCommand module<a class="headerlink" href="#module-gui.graphicItems.commandWidgets.baseCommand" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand">
<em class="property">class </em><code class="descname">BaseCommand</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsObject</span></code></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.activateUserInputWarning">
<code class="descname">activateUserInputWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.activateUserInputWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.activateUserInputWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.clearUserInputWarning">
<code class="descname">clearUserInputWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.clearUserInputWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.clearUserInputWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.sameValueReceived">
<code class="descname">sameValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.sameValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.sameValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.toggleDifferentValueReceivedWarningIndication">
<code class="descname">toggleDifferentValueReceivedWarningIndication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.toggleDifferentValueReceivedWarningIndication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.toggleDifferentValueReceivedWarningIndication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.clearDifferentValueReceivedWarning">
<code class="descname">clearDifferentValueReceivedWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.clearDifferentValueReceivedWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.clearDifferentValueReceivedWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.commTimeOut">
<code class="descname">commTimeOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.commTimeOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.commTimeOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.toggleCommFailureIndication">
<code class="descname">toggleCommFailureIndication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.toggleCommFailureIndication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.toggleCommFailureIndication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>You must overwrite this method in your derived class.</p>
</dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.minChangedPerWidget">
<code class="descname">minChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.minChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.minChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>If needed, overwrite this method in your derived class.</p>
</dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.maxChangedPerWidget">
<code class="descname">maxChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.maxChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.maxChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>If needed, overwrite this method in your derived class.</p>
</dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.pendingModeChanged">
<code class="descname">pendingModeChanged</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.pendingModeChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.pendingModeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.pendingValueCanceled">
<code class="descname">pendingValueCanceled</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.pendingValueCanceled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.pendingValueCanceled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.hoverEnterEvent">
<code class="descname">hoverEnterEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.hoverEnterEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.hoverEnterEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.hoverLeaveEvent">
<code class="descname">hoverLeaveEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.hoverLeaveEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.hoverLeaveEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gui.graphicItems.commandWidgets.gain">
<span id="gui-graphicitems-commandwidgets-gain-module"></span><h2>gui.graphicItems.commandWidgets.gain module<a class="headerlink" href="#module-gui.graphicItems.commandWidgets.gain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.graphicItems.commandWidgets.gain.Gain">
<em class="property">class </em><code class="descname">Gain</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<p>This class uses some variables of the super class.
The checks whether the microcontroller receives a given command or not are all done in the super class.
In this class, concerning the mentioned checks, only the relevant visualisation is implemented.</p>
<dl class="docutils">
<dt><strong>Data initialization arguments:</strong> (x,y data only)</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PlotDataItem(xValues, yValues)</td>
<td>x and y values may be any sequence (including ndarray) of real numbers</td>
</tr>
<tr class="row-even"><td>PlotDataItem(yValues)</td>
<td>y values only &#8211; x will be automatically set to range(len(y))</td>
</tr>
<tr class="row-odd"><td>PlotDataItem(x=xValues, y=yValues)</td>
<td>x and y given by keyword arguments</td>
</tr>
<tr class="row-even"><td>PlotDataItem(ndarray(Nx2))</td>
<td>numpy array with shape (N, 2) where x=data[:,0] and y=data[:,1]</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.editFinished">
<code class="descname">editFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.editFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.editFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.inCoordinates">
<code class="descname">inCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.inCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.outCoordinates">
<code class="descname">outCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.outCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.hoverEnterEvent">
<code class="descname">hoverEnterEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.hoverEnterEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.hoverEnterEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.hoverLeaveEvent">
<code class="descname">hoverLeaveEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.hoverLeaveEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.hoverLeaveEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>mouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.mousePressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.mouseDoubleClickEvent">
<code class="descname">mouseDoubleClickEvent</code><span class="sig-paren">(</span><em>mouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.mouseDoubleClickEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.mouseDoubleClickEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gui.graphicItems.commandWidgets.genericCommand">
<span id="gui-graphicitems-commandwidgets-genericcommand-module"></span><h2>gui.graphicItems.commandWidgets.genericCommand module<a class="headerlink" href="#module-gui.graphicItems.commandWidgets.genericCommand" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand">
<em class="property">class </em><code class="descname">GenericCommand</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.pendingCheckboxClicked">
<code class="descname">pendingCheckboxClicked</code><span class="sig-paren">(</span><em>newValue</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.pendingCheckboxClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.pendingCheckboxClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueEditingFinished">
<code class="descname">valueEditingFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.valueEditingFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueEditingFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueEditingReturnPressed">
<code class="descname">valueEditingReturnPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.valueEditingReturnPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueEditingReturnPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minEditingFinished">
<code class="descname">minEditingFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.minEditingFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minEditingFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minEditingReturnPressed">
<code class="descname">minEditingReturnPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.minEditingReturnPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minEditingReturnPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxEditingFinished">
<code class="descname">maxEditingFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.maxEditingFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxEditingFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxEditingReturnPressed">
<code class="descname">maxEditingReturnPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.maxEditingReturnPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxEditingReturnPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minChangedPerWidget">
<code class="descname">minChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.minChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxChangedPerWidget">
<code class="descname">maxChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.maxChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.pendingModeChanged">
<code class="descname">pendingModeChanged</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.pendingModeChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.pendingModeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommandWithoutMinMaxEdit">
<em class="property">class </em><code class="descname">GenericCommandWithoutMinMaxEdit</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommandWithoutMinMaxEdit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommandWithoutMinMaxEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand" title="gui.graphicItems.commandWidgets.genericCommand.GenericCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.genericCommand.GenericCommand</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="gui-graphicitems-commandwidgets-signalsource-module">
<h2>gui.graphicItems.commandWidgets.signalSource module<a class="headerlink" href="#gui-graphicitems-commandwidgets-signalsource-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gui.graphicItems.commandWidgets.switch">
<span id="gui-graphicitems-commandwidgets-switch-module"></span><h2>gui.graphicItems.commandWidgets.switch module<a class="headerlink" href="#module-gui.graphicItems.commandWidgets.switch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.graphicItems.commandWidgets.switch.Switch">
<em class="property">class </em><code class="descname">Switch</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<p>This class uses some variables of the super class, therefore they are not instantiated here.
The checks whether the microcontroller receives a given command or not are all done in the super class.
In this class, concerning the mentioned checks, only the relevant visualisation is implemented.</p>
<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.valueChanged">
<code class="descname">valueChanged</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.valueChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.inCoordinates">
<code class="descname">inCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.inCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.outCoordinates">
<code class="descname">outCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.outCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.mousePressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gui.graphicItems.commandWidgets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gui.graphicItems.commandWidgets" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, hmcontroller.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>