{
    "channels": [
        {
            "displayName": "", 
            "name": "mR_testChannel", 
            "show": true, 
            "color": [
                0, 
                170, 
                0
            ], 
            "isRequested": true, 
            "id": 0
        }, 
        {
            "displayName": "", 
            "name": "mR_incChannel", 
            "show": true, 
            "color": [
                0, 
                0, 
                255
            ], 
            "isRequested": true, 
            "id": 1
        }
    ], 
    "commands": [
        {
            "initialValue": 3.0, 
            "displayName": "", 
            "name": "mR_testParamInt", 
            "min": 0.0, 
            "max": 1.0, 
            "valueType": 1, 
            "pendingMode": false, 
            "inputMethod": 2, 
            "id": 0
        }, 
        {
            "initialValue": 2.0, 
            "displayName": "", 
            "name": "mR_testParamFloat", 
            "min": -100000.0, 
            "max": 100000.0, 
            "valueType": 2, 
            "pendingMode": false, 
            "inputMethod": 1, 
            "id": 1
        }
    ], 
    "miscSettings": {
        "controllerFrameworkAndInterface": "MBED_OS_SERIAL", 
        "tabs": [
            {
                "className": "TabSmallGenericView", 
                "pathToClassFile": "gui.tabSmallGenericView", 
                "displayName": "Generische Ansicht"
            }
        ], 
        "comPortBaudRate": 115200, 
        "recordMode": false, 
        "comPortDescription": "STMicroelectronics STLink Virtual COM Port (COM13)", 
        "pauseAfterRecord": false, 
        "computerIP": "192.168.0.133", 
        "udpPort": 10000, 
        "recordBufferLength": 1, 
        "debugMode": false, 
        "pathToControllerCodeFolder": "D:\\00 eigene Daten\\000 FH\\S 4\\Regelungstechnik\\Regelungsversuch\\microRay\\microcontrollerTestProjects\\mbedOsSerial\\src", 
        "suppressParameterConfirmation": false, 
        "controllerLoopCycleTimeInUs": 3000, 
        "controllerIP": "192.168.0.15"
    }
}