

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gui.graphicItems.commandWidgets package &mdash; microRay 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="microRay 1 documentation" href="../index.html"/>
        <link rel="up" title="gui.graphicItems package" href="gui.graphicItems.html"/>
        <link rel="next" title="gui.graphicItems.gauges package" href="gui.graphicItems.gauges.html"/>
        <link rel="prev" title="gui.graphicItems package" href="gui.graphicItems.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> microRay
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_static/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_static/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_static/apireference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="gui.html">gui package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gui.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gui.designerfiles.html">gui.designerfiles package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="gui.graphicItems.html">gui.graphicItems package</a></li>
<li class="toctree-l4"><a class="reference internal" href="gui.resources.html">gui.resources package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#module-gui.aboutDialog">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.html#module-gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">MicroRay</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">microRay</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../_static/apireference.html">API Reference</a> &raquo;</li>
      
          <li><a href="gui.html">gui package</a> &raquo;</li>
      
          <li><a href="gui.graphicItems.html">gui.graphicItems package</a> &raquo;</li>
      
    <li>gui.graphicItems.commandWidgets package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoctest/gui.graphicItems.commandWidgets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gui-graphicitems-commandwidgets-package">
<h1>gui.graphicItems.commandWidgets package<a class="headerlink" href="#gui-graphicitems-commandwidgets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gui.graphicItems.commandWidgets.baseCommand">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-gui.graphicItems.commandWidgets.baseCommand" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand">
<em class="property">class </em><code class="descname">BaseCommand</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsObject</span></code></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.activateUserInputWarning">
<code class="descname">activateUserInputWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.activateUserInputWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.activateUserInputWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.clearUserInputWarning">
<code class="descname">clearUserInputWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.clearUserInputWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.clearUserInputWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.sameValueReceived">
<code class="descname">sameValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.sameValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.sameValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.toggleDifferentValueReceivedWarningIndication">
<code class="descname">toggleDifferentValueReceivedWarningIndication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.toggleDifferentValueReceivedWarningIndication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.toggleDifferentValueReceivedWarningIndication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.clearDifferentValueReceivedWarning">
<code class="descname">clearDifferentValueReceivedWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.clearDifferentValueReceivedWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.clearDifferentValueReceivedWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.commTimeOut">
<code class="descname">commTimeOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.commTimeOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.commTimeOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.toggleCommFailureIndication">
<code class="descname">toggleCommFailureIndication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.toggleCommFailureIndication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.toggleCommFailureIndication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>You must overwrite this method in your derived class.</p>
</dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.minChangedPerWidget">
<code class="descname">minChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.minChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.minChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>If needed, overwrite this method in your derived class.</p>
</dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.maxChangedPerWidget">
<code class="descname">maxChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.maxChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.maxChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>If needed, overwrite this method in your derived class.</p>
</dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.pendingModeChanged">
<code class="descname">pendingModeChanged</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.pendingModeChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.pendingModeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.pendingValueCanceled">
<code class="descname">pendingValueCanceled</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.pendingValueCanceled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.pendingValueCanceled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.hoverEnterEvent">
<code class="descname">hoverEnterEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.hoverEnterEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.hoverEnterEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.baseCommand.BaseCommand.hoverLeaveEvent">
<code class="descname">hoverLeaveEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/baseCommand.html#BaseCommand.hoverLeaveEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand.hoverLeaveEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-gui.graphicItems.commandWidgets.gain"></span><dl class="class">
<dt id="gui.graphicItems.commandWidgets.gain.Gain">
<em class="property">class </em><code class="descname">Gain</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<p>This class uses some variables of the super class.
The checks whether the microcontroller receives a given command or not are all done in the super class.
In this class, concerning the mentioned checks, only the relevant visualisation is implemented.</p>
<dl class="docutils">
<dt><strong>Data initialization arguments:</strong> (x,y data only)</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PlotDataItem(xValues, yValues)</td>
<td>x and y values may be any sequence (including ndarray) of real numbers</td>
</tr>
<tr class="row-even"><td>PlotDataItem(yValues)</td>
<td>y values only &#8211; x will be automatically set to range(len(y))</td>
</tr>
<tr class="row-odd"><td>PlotDataItem(x=xValues, y=yValues)</td>
<td>x and y given by keyword arguments</td>
</tr>
<tr class="row-even"><td>PlotDataItem(ndarray(Nx2))</td>
<td>numpy array with shape (N, 2) where x=data[:,0] and y=data[:,1]</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.editFinished">
<code class="descname">editFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.editFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.editFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.inCoordinates">
<code class="descname">inCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.inCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.outCoordinates">
<code class="descname">outCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.outCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.hoverEnterEvent">
<code class="descname">hoverEnterEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.hoverEnterEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.hoverEnterEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.hoverLeaveEvent">
<code class="descname">hoverLeaveEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.hoverLeaveEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.hoverLeaveEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>mouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.mousePressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gain.Gain.mouseDoubleClickEvent">
<code class="descname">mouseDoubleClickEvent</code><span class="sig-paren">(</span><em>mouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gain.html#Gain.mouseDoubleClickEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gain.Gain.mouseDoubleClickEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-gui.graphicItems.commandWidgets.gaugeSwitcher"></span><dl class="class">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher">
<em class="property">class </em><code class="descname">GaugeSwitcher</code><span class="sig-paren">(</span><em>command</em>, <em>gauges</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<p>This class uses some variables of the super class, therefore they are not instantiated here.
The checks whether the microcontroller receives a given command or not are all done in the super class.
In this class, concerning the mentioned checks, only the relevant visualisation should be implemented.</p>
<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.valueChanged">
<code class="descname">valueChanged</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.valueChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.oneToTheLeft">
<code class="descname">oneToTheLeft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher.oneToTheLeft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.oneToTheLeft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.oneToTheRight">
<code class="descname">oneToTheRight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher.oneToTheRight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.oneToTheRight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.actualize">
<code class="descname">actualize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher.actualize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.actualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.fitNumberInRange">
<code class="descname">fitNumberInRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher.fitNumberInRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.fitNumberInRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.northCoordinates">
<code class="descname">northCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.northCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.westCoordinates">
<code class="descname">westCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.westCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.southCoordinates">
<code class="descname">southCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.southCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.eastCoordinates">
<code class="descname">eastCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.eastCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>qPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/gaugeSwitcher.html#GaugeSwitcher.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.gaugeSwitcher.GaugeSwitcher.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-gui.graphicItems.commandWidgets.genericCommand"></span><dl class="class">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand">
<em class="property">class </em><code class="descname">GenericCommand</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.pendingCheckboxClicked">
<code class="descname">pendingCheckboxClicked</code><span class="sig-paren">(</span><em>newValue</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.pendingCheckboxClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.pendingCheckboxClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueEditingFinished">
<code class="descname">valueEditingFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.valueEditingFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueEditingFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueEditingReturnPressed">
<code class="descname">valueEditingReturnPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.valueEditingReturnPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueEditingReturnPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minEditingFinished">
<code class="descname">minEditingFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.minEditingFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minEditingFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minEditingReturnPressed">
<code class="descname">minEditingReturnPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.minEditingReturnPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minEditingReturnPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxEditingFinished">
<code class="descname">maxEditingFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.maxEditingFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxEditingFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxEditingReturnPressed">
<code class="descname">maxEditingReturnPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.maxEditingReturnPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxEditingReturnPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minChangedPerWidget">
<code class="descname">minChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.minChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.minChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxChangedPerWidget">
<code class="descname">maxChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.maxChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.maxChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.pendingModeChanged">
<code class="descname">pendingModeChanged</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.pendingModeChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.pendingModeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommand.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommand.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.graphicItems.commandWidgets.genericCommand.GenericCommandWithoutMinMaxEdit">
<em class="property">class </em><code class="descname">GenericCommandWithoutMinMaxEdit</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/genericCommand.html#GenericCommandWithoutMinMaxEdit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommandWithoutMinMaxEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.genericCommand.GenericCommand" title="gui.graphicItems.commandWidgets.genericCommand.GenericCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.genericCommand.GenericCommand</span></code></a></p>
</dd></dl>

<span class="target" id="module-gui.graphicItems.commandWidgets.signalGenerator"></span><dl class="class">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator">
<em class="property">class </em><code class="descname">SignalGenerator</code><span class="sig-paren">(</span><em>signalGeneratorCommandGroup</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.connectTriggerButton">
<code class="descname">connectTriggerButton</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.connectTriggerButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.connectTriggerButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.startDirac">
<code class="descname">startDirac</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.startDirac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.startDirac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.toggleHeavySide">
<code class="descname">toggleHeavySide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.toggleHeavySide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.toggleHeavySide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.toggleRamp">
<code class="descname">toggleRamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.toggleRamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.toggleRamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.updateDialog">
<code class="descname">updateDialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.updateDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.updateDialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.oneSignalUp">
<code class="descname">oneSignalUp</code><span class="sig-paren">(</span><em>qGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.oneSignalUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.oneSignalUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.oneSignalDown">
<code class="descname">oneSignalDown</code><span class="sig-paren">(</span><em>qGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.oneSignalDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.oneSignalDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.settingsButtonClicked">
<code class="descname">settingsButtonClicked</code><span class="sig-paren">(</span><em>qGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.settingsButtonClicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.settingsButtonClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.actualizeSignalSymbol">
<code class="descname">actualizeSignalSymbol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.actualizeSignalSymbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.actualizeSignalSymbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.drawCurrentSignal">
<code class="descname">drawCurrentSignal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.drawCurrentSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.drawCurrentSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.northCoordinates">
<code class="descname">northCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.northCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.westCoordinates">
<code class="descname">westCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.westCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.southCoordinates">
<code class="descname">southCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.southCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.eastCoordinates">
<code class="descname">eastCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.eastCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGenerator.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGenerator.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape">
<em class="property">class </em><code class="descname">SignalGeneratorConstantShape</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGeneratorConstantShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsItem</span></code></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGeneratorConstantShape.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape.mouseDoubleClickEvent">
<code class="descname">mouseDoubleClickEvent</code><span class="sig-paren">(</span><em>QMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGeneratorConstantShape.mouseDoubleClickEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape.mouseDoubleClickEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape.confirmationTimeOut">
<code class="descname">confirmationTimeOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGeneratorConstantShape.confirmationTimeOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape.confirmationTimeOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SignalGeneratorConstantShape.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SignalGeneratorConstantShape.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SinusSignal">
<em class="property">class </em><code class="descname">SinusSignal</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SinusSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SinusSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsItem</span></code></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SinusSignal.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SinusSignal.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SinusSignal.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SinusSignal.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SinusSignal.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SinusSignal.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.RampSignal">
<em class="property">class </em><code class="descname">RampSignal</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#RampSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.RampSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsItem</span></code></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.RampSignal.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#RampSignal.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.RampSignal.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.RampSignal.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#RampSignal.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.RampSignal.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.DiracSignal">
<em class="property">class </em><code class="descname">DiracSignal</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#DiracSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.DiracSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsItem</span></code></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.DiracSignal.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#DiracSignal.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.DiracSignal.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.DiracSignal.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#DiracSignal.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.DiracSignal.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SquareSignal">
<em class="property">class </em><code class="descname">SquareSignal</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SquareSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SquareSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsItem</span></code></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SquareSignal.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SquareSignal.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SquareSignal.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.SquareSignal.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#SquareSignal.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.SquareSignal.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.HeaviSideSignal">
<em class="property">class </em><code class="descname">HeaviSideSignal</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#HeaviSideSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.HeaviSideSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QGraphicsItem</span></code></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.HeaviSideSignal.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#HeaviSideSignal.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.HeaviSideSignal.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.HeaviSideSignal.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#HeaviSideSignal.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.HeaviSideSignal.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.signalGenerator.HeaviSideSignal.toggleUpDown">
<code class="descname">toggleUpDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/signalGenerator.html#HeaviSideSignal.toggleUpDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.signalGenerator.HeaviSideSignal.toggleUpDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-gui.graphicItems.commandWidgets.smallGenericCommand"></span><dl class="class">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand">
<em class="property">class </em><code class="descname">SmallGenericCommand</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.switchToOneAndThenToZero">
<code class="descname">switchToOneAndThenToZero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.switchToOneAndThenToZero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.switchToOneAndThenToZero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.switchToZero">
<code class="descname">switchToZero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.switchToZero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.switchToZero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.toggleOneAndZero">
<code class="descname">toggleOneAndZero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.toggleOneAndZero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.toggleOneAndZero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.switchToMaxAndThenToMin">
<code class="descname">switchToMaxAndThenToMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.switchToMaxAndThenToMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.switchToMaxAndThenToMin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.switchToMin">
<code class="descname">switchToMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.switchToMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.switchToMin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.toggleMaxAndMin">
<code class="descname">toggleMaxAndMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.toggleMaxAndMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.toggleMaxAndMin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.showSettingsWindow">
<code class="descname">showSettingsWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.showSettingsWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.showSettingsWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.setSettingsFromSettingsWindow">
<code class="descname">setSettingsFromSettingsWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.setSettingsFromSettingsWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.setSettingsFromSettingsWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.actualizeInputMethod">
<code class="descname">actualizeInputMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.actualizeInputMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.actualizeInputMethod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.setMinimum">
<code class="descname">setMinimum</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.setMinimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.setMinimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.setMaximum">
<code class="descname">setMaximum</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.setMaximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.setMaximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.valueEditingFinished">
<code class="descname">valueEditingFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.valueEditingFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.valueEditingFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.valueEditingReturnPressed">
<code class="descname">valueEditingReturnPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.valueEditingReturnPressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.valueEditingReturnPressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.minChangedPerWidget">
<code class="descname">minChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.minChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.minChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.maxChangedPerWidget">
<code class="descname">maxChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.maxChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.maxChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.togglePendingMode">
<code class="descname">togglePendingMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.togglePendingMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.togglePendingMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.pendingModeChanged">
<code class="descname">pendingModeChanged</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.pendingModeChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.pendingModeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.pendingValueCanceled">
<code class="descname">pendingValueCanceled</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.pendingValueCanceled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.pendingValueCanceled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.sameValueReceived">
<code class="descname">sameValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.sameValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.sameValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.activateUserInputWarning">
<code class="descname">activateUserInputWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.activateUserInputWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.activateUserInputWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.clearUserInputWarning">
<code class="descname">clearUserInputWarning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.clearUserInputWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.clearUserInputWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommand.html#SmallGenericCommand.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommand.SmallGenericCommand.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-gui.graphicItems.commandWidgets.smallGenericCommandSettingsWindow"></span><dl class="class">
<dt id="gui.graphicItems.commandWidgets.smallGenericCommandSettingsWindow.SmallGenericCommandSettingsWindow">
<em class="property">class </em><code class="descname">SmallGenericCommandSettingsWindow</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/smallGenericCommandSettingsWindow.html#SmallGenericCommandSettingsWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.smallGenericCommandSettingsWindow.SmallGenericCommandSettingsWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QDialog</span></code>, <a class="reference internal" href="gui.designerfiles.html#gui.designerfiles.smallGenericCommandSettingsWindow.Ui_smallGenericCommandSettingsWindow" title="gui.designerfiles.smallGenericCommandSettingsWindow.Ui_smallGenericCommandSettingsWindow"><code class="xref py py-class docutils literal"><span class="pre">gui.designerfiles.smallGenericCommandSettingsWindow.Ui_smallGenericCommandSettingsWindow</span></code></a></p>
</dd></dl>

<span class="target" id="module-gui.graphicItems.commandWidgets.switch"></span><dl class="class">
<dt id="gui.graphicItems.commandWidgets.switch.Switch">
<em class="property">class </em><code class="descname">Switch</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gui.graphicItems.commandWidgets.baseCommand.BaseCommand" title="gui.graphicItems.commandWidgets.baseCommand.BaseCommand"><code class="xref py py-class docutils literal"><span class="pre">gui.graphicItems.commandWidgets.baseCommand.BaseCommand</span></code></a></p>
<p>This class uses some variables of the super class, therefore they are not instantiated here.
The checks whether the microcontroller receives a given command or not are all done in the super class.
In this class, concerning the mentioned checks, only the relevant visualisation is implemented.</p>
<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.valueChanged">
<code class="descname">valueChanged</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.valueChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.valueChangedPerWidget">
<code class="descname">valueChangedPerWidget</code><span class="sig-paren">(</span><em>widgetInstance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.valueChangedPerWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.valueChangedPerWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.differentValueReceived">
<code class="descname">differentValueReceived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.differentValueReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.differentValueReceived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.inCoordinates">
<code class="descname">inCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.inCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.outCoordinates">
<code class="descname">outCoordinates</code><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.outCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.paint">
<code class="descname">paint</code><span class="sig-paren">(</span><em>QPainter</em>, <em>QStyleOptionGraphicsItem</em>, <em>QWidget_widget=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.graphicItems.commandWidgets.switch.Switch.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/graphicItems/commandWidgets/switch.html#Switch.mousePressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.graphicItems.commandWidgets.switch.Switch.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gui.graphicItems.commandWidgets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gui.graphicItems.commandWidgets" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.graphicItems.gauges.html" class="btn btn-neutral float-right" title="gui.graphicItems.gauges package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.graphicItems.html" class="btn btn-neutral" title="gui.graphicItems package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, hmcontroller.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>